name = fmod
title = fmod
description = flux's mod boilerplate
website = https://content.minetest.net/packages/rheo/fmod/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-02-01
min_minetest_version = 5.6.1
